#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=996
editor.fx.0.x=903
editor.fx.0.y=158
objectbench.height=212
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.5929368029739777
package.editor.height=312
package.editor.width=672
package.editor.x=86
package.editor.y=109
package.frame.height=638
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PDA
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=10
